<RCC>
    <qresource prefix="/">
        <file>image/screenShot/arrow_down.png</file>
        <file>image/screenShot/arrow_up.png</file>
        <file>image/screenShot/box.png</file>
        <file>image/screenShot/box_down.png</file>
        <file>image/screenShot/box_enter.png</file>
        <file>image/screenShot/cacel.png</file>
        <file>image/screenShot/cacel_down.png</file>
        <file>image/screenShot/cacel_enter.png</file>
        <file>image/screenShot/color1.png</file>
        <file>image/screenShot/color1_enter.png</file>
        <file>image/screenShot/color2.png</file>
        <file>image/screenShot/color2_enter.png</file>
        <file>image/screenShot/color3.png</file>
        <file>image/screenShot/color3_enter.png</file>
        <file>image/screenShot/color4.png</file>
        <file>image/screenShot/color4_enter.png</file>
        <file>image/screenShot/color5.png</file>
        <file>image/screenShot/color5_enter.png</file>
        <file>image/screenShot/color6.png</file>
        <file>image/screenShot/color6_enter.png</file>
        <file>image/screenShot/color7.png</file>
        <file>image/screenShot/color7_enter.png</file>
        <file>image/screenShot/color8.png</file>
        <file>image/screenShot/color8_enter.png</file>
        <file>image/screenShot/color9.png</file>
        <file>image/screenShot/color9_enter.png</file>
        <file>image/screenShot/color10.png</file>
        <file>image/screenShot/color10_enter.png</file>
        <file>image/screenShot/color11.png</file>
        <file>image/screenShot/color11_enter.png</file>
        <file>image/screenShot/color12.png</file>
        <file>image/screenShot/color12_enter.png</file>
        <file>image/screenShot/color13.png</file>
        <file>image/screenShot/color13_enter.png</file>
        <file>image/screenShot/color14.png</file>
        <file>image/screenShot/color14_enter.png</file>
        <file>image/screenShot/color15.png</file>
        <file>image/screenShot/color15_enter.png</file>
        <file>image/screenShot/color16.png</file>
        <file>image/screenShot/color16_enter.png</file>
        <file>image/screenShot/corlorbg.png</file>
        <file>image/screenShot/devide.png</file>
        <file>image/screenShot/dot1.png</file>
        <file>image/screenShot/dot1_down.png</file>
        <file>image/screenShot/dot1_enter.png</file>
        <file>image/screenShot/dot2.png</file>
        <file>image/screenShot/dot2_down.png</file>
        <file>image/screenShot/dot2_enter.png</file>
        <file>image/screenShot/dot3.png</file>
        <file>image/screenShot/dot3_down.png</file>
        <file>image/screenShot/dot3_enter.png</file>
        <file>image/screenShot/exit.png</file>
        <file>image/screenShot/exit_down.png</file>
        <file>image/screenShot/exit_enter.png</file>
        <file>image/screenShot/finish.png</file>
        <file>image/screenShot/finish_down.png</file>
        <file>image/screenShot/finish_enter.png</file>
        <file>image/screenShot/fontsize1.png</file>
        <file>image/screenShot/fontsize1_down.png</file>
        <file>image/screenShot/fontsize1_enter.png</file>
        <file>image/screenShot/mouse.png</file>
        <file>image/screenShot/paintedArrow.png</file>
        <file>image/screenShot/paintedArrow_down.png</file>
        <file>image/screenShot/paintedArrow_enter.png</file>
        <file>image/screenShot/path.png</file>
        <file>image/screenShot/path_down.png</file>
        <file>image/screenShot/path_enter.png</file>
        <file>image/screenShot/ring.png</file>
        <file>image/screenShot/ring_down.png</file>
        <file>image/screenShot/ring_enter.png</file>
        <file>image/screenShot/save.png</file>
        <file>image/screenShot/save_down.png</file>
        <file>image/screenShot/save_enter.png</file>
        <file>image/screenShot/screenshotbg.png</file>
        <file>image/screenShot/selectcolor.png</file>
        <file>image/screenShot/septal_line.png</file>
        <file>image/screenShot/text.png</file>
        <file>image/screenShot/text_down.png</file>
        <file>image/screenShot/text_enter.png</file>
        <file>image/screenShot/textEditboder.png</file>
        <file>language/qt_zh_CN.qm</file>
    </qresource>
</RCC>
