# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = app
DESTDIR = ../build_out/Release
QT += core network gui axserver axcontainer multimedia uitools widgets webchannel websockets winextras multimediawidgets
CONFIG += debug
DEFINES += QT_DLL QT_NETWORK_LIB QT_WEBKIT_LIB QT_PHONON_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_MULTIMEDIAWIDGETS_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WINEXTRAS_LIB
INCLUDEPATH += ../GeneratedFiles/Debug \
    ../GeneratedFiles/Release \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./controls \
    ./mainwindow/contact \
    ./mainwindow/contact/group \
    ./mainwindow/contact/friend \
    ./updatewindow \
    ./mainwindow/chat/expression \
    ./mainwindow/chat \
    ./mainwindow/imageBrowser \
    ./mainwindow/chat/bubble
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
