#############################################################################
# Makefile for building: app
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\ui\app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DLL -DQT_NETWORK_LIB -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBSOCKETS_LIB -DQT_WINEXTRAS_LIB -DQT_QML_DEBUG -DQT_AXSERVER_LIB -DQAXSERVER -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_UITOOLS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WINEXTRAS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\app.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\app.vc.pdb $(DEFINES)
INCPATH       = -I..\ui -I. -I../GeneratedFiles/Debug -I../GeneratedFiles/Release -I..\ui\GeneratedFiles -I..\ui -I./GeneratedFiles/$(ConfigurationName) -I..\ui\controls -I..\ui\mainwindow\contact -I..\ui\mainwindow\contact\group -I..\ui\mainwindow\contact\friend -I..\ui\updatewindow -I..\ui\mainwindow\chat\expression -I..\ui\mainwindow\chat -I..\ui\mainwindow\imageBrowser -I..\ui\mainwindow\chat\bubble -ID:\ProgramFile\Qt\5.12.1\msvc2017\include -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\ActiveQt -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtUiTools -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtMultimediaWidgets -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtWidgets -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtMultimedia -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtWinExtras -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtGui -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtANGLE -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtWebChannel -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtQml -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtWebSockets -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtNetwork -ID:\ProgramFile\Qt\5.12.1\msvc2017\include\QtCore -ID:/WorkFiles/Codes/20200523/vs2017/build-app-Desktop_Qt_5_12_1_MSVC2017_32bit-Debug/GeneratedFiles/$(ConfigurationName) -IC:\VulkanSDK\1.0.51.0\include -ID:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramFile\Qt\5.12.1\msvc2017\lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxServerd.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:D:\ProgramFile\Qt\5.12.1\msvc2017\lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxContainerd.lib Qt5AxBased.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxBased.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5UiToolsd.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5MultimediaWidgetsd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Widgetsd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Multimediad.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5WinExtrasd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Guid.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5WebChanneld.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Qmld.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5WebSocketsd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Networkd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Cored.lib   
QMAKE         = D:\ProgramFile\Qt\5.12.1\msvc2017\bin\qmake.exe
IDC           = D:\ProgramFile\Qt\5.12.1\msvc2017\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFile\Qt\5.12.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFile\Qt\5.12.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = app
DESTDIR        = ..\build_out\Release\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = ..\build_out\Release\app.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\build_out\Release\app.exe

..\build_out\Release\app.exe: D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxServerd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxContainerd.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxBased.lib D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5UiToolsd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<

$(LIBS)
<<
	-$(IDC) $(DESTDIR_TARGET) /idl $(OBJECTS_DIR)/app.idl -version 1.0
	 -$(IDL) $(OBJECTS_DIR)/app.idl /nologo /tlb ../build_out/Release/app.tlb
	 -$(IDC) $(DESTDIR_TARGET) /regserver

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ui\app.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) ..\ui\app.pro D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\spec_pre.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\common\angle.conf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\common\windows-vulkan.conf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\common\msvc-desktop.conf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\qconfig.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_core.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_help.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_location.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_network.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\qt_functions.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\qt_config.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\win32-msvc\qmake.conf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\exclusive_builds.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\common\msvc-version.conf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\toolchain.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\default_pre.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\win32\default_pre.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\resolve_config.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\default_post.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\build_pass.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\qml_debug.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\precompile_header.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\warn_on.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\qt.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\resources.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\moc.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\win32\opengl.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\uic.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\win32\dumpcpp.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\win32\idcidl.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\qmake_use.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\file_copies.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\win32\windows.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\testcase_targets.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\exceptions.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\yacc.prf D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\lex.prf ..\ui\app.pro D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxServerd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxContainerd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5AxBased.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5UiToolsd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5MultimediaWidgetsd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Widgetsd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Multimediad.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5WinExtrasd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Guid.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5WebChanneld.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Qmld.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5WebSocketsd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Networkd.prl D:\ProgramFile\Qt\5.12.1\msvc2017\lib\Qt5Cored.prl    D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp          

clean: compiler_clean 
	-$(DEL_FILE) \app.idl \app.tlb ..\build_out\Release\app.exp debug\app.vc.pdb ..\build_out\Release\app.ilk ..\build_out\Release\app.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\build_out\Release\app.lib ..\build_out\Release\app.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: GeneratedFiles\$(ConfigurationName)\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\$(ConfigurationName)\moc_predefs.h: D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramFile\Qt\5.12.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\ProgramFile\Qt\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

