{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff13\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f179\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f509\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \sunhideused \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb1;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink20 \slocked \sunhideused \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb1;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused Hyperlink;}{\s18\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink15 \sunhideused header;}{\*\cs19 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink16 \sunhideused footer;}{\*\cs21 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\listtable{\list\listtemplateid-982903876\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-132}{\list\listtemplateid1310758520
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-131}
{\list\listtemplateid-1309141610\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200
\jclisttab\tx1200\lin1200 }{\listname ;}\listid-130}{\list\listtemplateid1676841782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid-129}{\list\listtemplateid-688209942\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-128}{\list\listtemplateid-2011659756\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-127}{\list\listtemplateid-301062348\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-126}{\list\listtemplateid686343690\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid-125}{\list\listtemplateid1572095976\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-2061699974
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}
{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132
\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128
\listoverridecount0\ls10}}{\*\rsidtbl \rsid0\rsid5921854\rsid9706250}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author liu}{\operator \'c1\'e8 \'c9\'ad\'c7\'bf}
{\creatim\yr2017\mo11\dy10\hr9\min25}{\revtim\yr2019\mo5\dy24\hr11\min3}{\version2}{\edmins1}{\nofpages1}{\nofwords101}{\nofchars577}{\nofcharsws677}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\rsidroot5921854 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid9706250 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid9706250 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid9706250 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid9706250 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \fi520\li3080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3080\itap0\pararsid5921854 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid9706250 \loch\af13\hich\af13\dbch\f13 \'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid9706250 
\par }\pard \ltrpar\ql \li200\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid9706250 
\par }\pard \ltrpar\qj \fi180\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 
\loch\af13\hich\af13\dbch\f13 \'c4\'fa\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'a2\'b6\'d4\'d2\'d4\'c8\'ce
\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'c3\'dc\'c2\'eb\'ba\'cd\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'bc\'b0\'c6\'e4\'bd\'e1\'b9\'fb\'b3\'d0\'b5\'a3\'c8\'ab
\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b9\'b9\'b3\'c9\'b7\'b8\'d7\'ef
\'b5\'c4\'a3\'ac\'bd\'ab\'b1\'bb\'d7\'b7\'be\'bf\'d0\'cc\'ca\'c2\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 
\loch\af13\hich\af13\dbch\f13 \'cd\'ac\'ca\'b1\'c8\'e7\'b9\'fb\'ce\'d2\'b7\'bd\'d3\'d0\'c0\'ed\'d3\'c9\'c8\'cf\'ce\'aa\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce
\'d1\'d4\'c2\'db\'ba\'cd\'c6\'e4\'cb\'fc\'d0\'d0\'ce\'aa\'ce\'a5\'b7\'b4\'bb\'f2\'bf\'c9\'c4\'dc\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'ac\'ce\'d2\'b7\'bd\'bf\'c9\'d4\'da
\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b2\'bb\'be\'ad\'c8\'ce\'ba\'ce\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d6\'d5\'d6\'b9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'aa\'c1\'cb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa
\'cd\'ac\'d2\'e2\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'a3\'ba\'d2\'c0\'b1\'be\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'cc\'e1\'ca\'be\'c7\'eb\'c4\'fa\'cc\'ee\'d0\'b4\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4\'a1\'a2\'c3\'dc\'c2\'eb\'a3\'ac\'b2\'a2
\'c8\'b7\'b1\'a3\'bd\'f1\'ba\'f3\'b8\'fc\'d0\'c2\'b5\'c4\'b5\'c7\'c2\'bd\'d3\'ca\'cf\'e4\'a1\'a2\'cd\'b7\'cf\'f1\'b5\'c8\'d7\'ca\'c1\'cf\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\loch\af13\hich\af13\dbch\f13 \'ba\'cd\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a3\'c8\'f4\'c4\'fa
\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'a8\'a1\'a2\'b2\'bb\'b5\'c0\'b5\'c2\'bb\'f2\'ce\'d2\'b7\'bd\'c8\'cf\'ce\'aa\'b2\'bb\'ca\'ca\'ba\'cf\'d4\'da\'ce\'d2\'b7\'bd\'c9\'cf\'d5\'b9\'ca\'be\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb\'bb\'f2\'d5\'df\'ce\'d2
\'b7\'bd\'d3\'d0\'c0\'ed\'d3\'c9\'bb\'b3\'d2\'c9\'c4\'e3\'b5\'c4\'d7\'ca\'c1\'cf\'ca\'f4\'d3\'da\'b3\'cc\'d0\'f2\'bb\'f2\'b6\'f1\'d2\'e2\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'b7\'bd\'d3\'d0\'c8\'a8\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4
\'d5\'ca\'ba\'c5\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'be\'dc\'be\'f8\'c4\'fa\'d3\'da\'cf\'d6\'d4\'da\'ba\'cd\'ce\'b4\'c0\'b4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'c8\'ab\'b2\'bf\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a1\'a3\'ce\'d2
\'b7\'bd\'ce\'de\'d0\'eb\'b6\'d4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'c7\'bc\'c7\'d7\'ca\'c1\'cf\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bc\'f8\'b1\'f0\'a1\'a2
\'ba\'cb\'ca\'b5\'c8\'ce\'ba\'ce\'b5\'c7\'bc\'c7\'d7\'ca\'c1\'cf\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'bc\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 
\loch\af13\hich\af13\dbch\f13 \'bb\'f2\'ca\'c7\'b7\'f1\'ce\'aa\'d7\'ee\'d0\'c2\'d7\'ca\'c1\'cf\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'b8\'f9\'be\'dd\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'ce\'d2\'b7\'bd\'d4\'da\'b4\'cb\'d6\'a3\'d6\'d8\'cc\'e1
\'c7\'eb\'c4\'fa\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'b6\'f8\'b7\'a2\'b2\'bc\'a1\'a2\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'d7\'d6\'cd\'bc\'c6\'ac\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'ca\'c1\'cf\'a3\'a8\'d2\'d4\'cf\'c2
\'bc\'f2\'b3\'c6\'a1\'b0\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5921854\charrsid5921854 \loch\af13\hich\af13\dbch\f13 \'a1\'b1\'a3\'a9\'a3\'ac\'ce\'de\'c2\'db\'cf\'b5\'b9\'ab\'bf\'aa\'bb\'b9\'ca\'c7\'cb\'bd\'cf\'c2\'b4\'ab\'cb\'cd\'a3\'ac\'be\'f9\'d3\'c9
\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'d5\'df\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'ce\'d2\'b7\'bd\'bd\'f6\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\loch\af13\hich\af13\dbch\f13 \'b9\'a9\'c4\'da\'c8\'dd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'ce\'de\'b7\'a8\'bf\'d8
\'d6\'c6\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'b4\'ab\'cb\'cd\'d6\'ae\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'bb\'f2\'c6\'b7\'d6\'ca\'a1\'a3
\'c4\'fa\'d2\'d1\'d4\'a4\'d6\'aa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'d3\'b4\'a5\'b5\'bd\'c1\'ee\'c8\'cb\'b2\'bb\'bf\'ec\'a1\'a2\'b2\'bb\'ca\'ca\'b5\'b1\'bb\'f2\'c1\'ee\'c8\'cb\'d1\'e1\'b6\'f1\'d6\'ae
\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'b7\'bd\'be\'f9\'b2\'bb\'ce\'aa\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'b8\'ba\'d4\'f0\'a3\'ac\'b5\'ab\'ce\'d2\'b7\'bd\'d3\'d0\'c8\'a8\'d2\'c0\'b7\'a8\'cd\'a3\'d6\'b9
\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'c4\'da\'c8\'dd\'b2\'a2\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'d0\'d0\'b6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'dd\'cd\'a3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1
\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'d0\'b9\'d8\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'cf\'f2\'d3\'d0\'b9\'d8\'bb\'fa\'b9\'d8\'b1\'a8\'b8\'e6\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid9706250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid9706250 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef1\lsdprioritydef99{\lsdlockedexcept \lsdpriority0 \lsdlocked0 Normal;\lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;
\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused1 \lsdqformat0 \lsdlocked0 header;
\lsdunhideused1 \lsdqformat0 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdpriority35 \lsdlocked0 caption;\lsdpriority10 \lsdlocked0 Title;\lsdunhideused1 \lsdqformat0 \lsdlocked0 Default Paragraph Font;\lsdpriority11 \lsdlocked0 Subtitle;
\lsdunhideused1 \lsdqformat0 \lsdlocked0 Hyperlink;\lsdpriority22 \lsdlocked0 Strong;\lsdpriority20 \lsdlocked0 Emphasis;\lsdqformat0 \lsdlocked0 HTML Top of Form;\lsdqformat0 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 No List;\lsdqformat0 \lsdlocked0 Outline List 1;\lsdqformat0 \lsdlocked0 Outline List 2;\lsdqformat0 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Placeholder Text;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdqformat0 \lsdlocked0 Revision;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdpriority32 \lsdlocked0 Intense Reference;\lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 TOC Heading;
\lsdqformat0 \lsdpriority41 \lsdlocked0 Plain Table 1;\lsdqformat0 \lsdpriority42 \lsdlocked0 Plain Table 2;\lsdqformat0 \lsdpriority43 \lsdlocked0 Plain Table 3;\lsdqformat0 \lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdqformat0 \lsdpriority45 \lsdlocked0 Plain Table 5;\lsdqformat0 \lsdpriority40 \lsdlocked0 Grid Table Light;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;
\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful;
\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f080
3539dd11d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}