<RCC>
    <qresource prefix="/">
       
        <file>img/smilies/emoji_key/0-30e283a3.png</file>
        <file>img/smilies/emoji_key/1-31e283a3.png</file>
        <file>img/smilies/emoji_key/1点-f09f9590.png</file>
        <file>img/smilies/emoji_key/2-32e283a3.png</file>
        <file>img/smilies/emoji_key/2点-f09f9591.png</file>
        <file>img/smilies/emoji_key/3-33e283a3.png</file>
        <file>img/smilies/emoji_key/3点-f09f9592.png</file>
        <file>img/smilies/emoji_key/4-34e283a3.png</file>
        <file>img/smilies/emoji_key/4点-f09f9593.png</file>
        <file>img/smilies/emoji_key/5-35e283a3.png</file>
        <file>img/smilies/emoji_key/5点-f09f9594.png</file>
        <file>img/smilies/emoji_key/6-36e283a3.png</file>
        <file>img/smilies/emoji_key/6点-f09f9595.png</file>
        <file>img/smilies/emoji_key/7-37e283a3.png</file>
        <file>img/smilies/emoji_key/7点-f09f9596.png</file>
        <file>img/smilies/emoji_key/8-38e283a3.png</file>
        <file>img/smilies/emoji_key/8点-f09f9597.png</file>
        <file>img/smilies/emoji_key/9-39e283a3.png</file>
        <file>img/smilies/emoji_key/9点-f09f9598.png</file>
        <file>img/smilies/emoji_key/10点-f09f9599.png</file>
        <file>img/smilies/emoji_key/11点-f09f959a.png</file>
        <file>img/smilies/emoji_key/12点-f09f959b.png</file>
        <file>img/smilies/emoji_key/24小时营业-f09f8faa.png</file>
        <file>img/smilies/emoji_key/110-f09f9a93.png</file>
        <file>img/smilies/emoji_key/119-f09f9a92.png</file>
        <file>img/smilies/emoji_key/120-f09f9a91.png</file>
        <file>img/smilies/emoji_key/777-f09f8eb0.png</file>
        <file>img/smilies/emoji_key/AB-f09f868e.png</file>
        <file>img/smilies/emoji_key/A-f09f85b0.png</file>
        <file>img/smilies/emoji_key/ATM机-f09f8fa7.png</file>
        <file>img/smilies/emoji_key/B-f09f85b1.png</file>
        <file>img/smilies/emoji_key/CD-f09f92bf.png</file>
        <file>img/smilies/emoji_key/COOL-f09f8692.png</file>
        <file>img/smilies/emoji_key/copy-c2a9a9.png</file>
        <file>img/smilies/emoji_key/DVD-f09f9380.png</file>
        <file>img/smilies/emoji_key/GDP-f09f92b9.png</file>
        <file>img/smilies/emoji_key/ID-f09f8694.png</file>
        <file>img/smilies/emoji_key/iphone-f09f93b1.png</file>
        <file>img/smilies/emoji_key/NEW-f09f8695.png</file>
        <file>img/smilies/emoji_key/no-e2989d.png</file>
        <file>img/smilies/emoji_key/O-f09f85be.png</file>
        <file>img/smilies/emoji_key/OK-f09f8697.png</file>
        <file>img/smilies/emoji_key/right-c2aeae.png</file>
        <file>img/smilies/emoji_key/SUV-f09f9a99.png</file>
        <file>img/smilies/emoji_key/TM-e284a2.png</file>
        <file>img/smilies/emoji_key/TOP-f09f949d.png</file>
        <file>img/smilies/emoji_key/UP-f09f8699.png</file>
        <file>img/smilies/emoji_key/VS-f09f869a.png</file>
        <file>img/smilies/emoji_key/WC-f09f9abe.png</file>
        <file>img/smilies/emoji_key/yeah-e29c8c.png</file>
        <file>img/smilies/emoji_key/阿弥陀佛-f09f998f.png</file>
        <file>img/smilies/emoji_key/阿姨-f09f91a9.png</file>
        <file>img/smilies/emoji_key/爱情-f09f9291.png</file>
        <file>img/smilies/emoji_key/爱心-f09f929f.png</file>
        <file>img/smilies/emoji_key/按摩-f09f9286.png</file>
        <file>img/smilies/emoji_key/白酒-f09f8db6.png</file>
        <file>img/smilies/emoji_key/白羊座-e29988.png</file>
        <file>img/smilies/emoji_key/办公楼-f09f8fac.png</file>
        <file>img/smilies/emoji_key/棒球-e29abe.png</file>
        <file>img/smilies/emoji_key/贝壳-f09f909a.png</file>
        <file>img/smilies/emoji_key/背包-f09f8e92.png</file>
        <file>img/smilies/emoji_key/鼻子-f09f9183.png</file>
        <file>img/smilies/emoji_key/比基尼-f09f9199.png</file>
        <file>img/smilies/emoji_key/鄙视-f09f918e.png</file>
        <file>img/smilies/emoji_key/标志-f09f94b0.png</file>
        <file>img/smilies/emoji_key/冰沙-f09f8da7.png</file>
        <file>img/smilies/emoji_key/不屑-f09f9892.png</file>
        <file>img/smilies/emoji_key/彩虹-f09f8c88.png</file>
        <file>img/smilies/emoji_key/彩色盘-f09f8ea8.png</file>
        <file>img/smilies/emoji_key/餐具-f09f8db4.png</file>
        <file>img/smilies/emoji_key/残疾人-e299bf.png</file>
        <file>img/smilies/emoji_key/艹-f09f8882.png</file>
        <file>img/smilies/emoji_key/草帽-f09f9192.png</file>
        <file>img/smilies/emoji_key/草莓-f09f8d93.png</file>
        <file>img/smilies/emoji_key/叉-e29d8c.png</file>
        <file>img/smilies/emoji_key/茶-f09f8db5.png</file>
        <file>img/smilies/emoji_key/朝阳-f09f8c87.png</file>
        <file>img/smilies/emoji_key/车票-f09f8eab.png</file>
        <file>img/smilies/emoji_key/城堡-f09f8fb0.png</file>
        <file>img/smilies/emoji_key/橙子-f09f8d8a.png</file>
        <file>img/smilies/emoji_key/冲浪-f09f8f84.png</file>
        <file>img/smilies/emoji_key/抽血-f09f9289.png</file>
        <file>img/smilies/emoji_key/出租车-f09f9a95.png</file>
        <file>img/smilies/emoji_key/处女座-e2998d.png</file>
        <file>img/smilies/emoji_key/传真-f09f93a0.png</file>
        <file>img/smilies/emoji_key/串串香-f09f8da1.png</file>
        <file>img/smilies/emoji_key/吹气-f09f92a8.png</file>
        <file>img/smilies/emoji_key/呲牙-f09f9881.png</file>
        <file>img/smilies/emoji_key/刺瞎-f09f98b2.png</file>
        <file>img/smilies/emoji_key/大哭-f09f98ad.png</file>
        <file>img/smilies/emoji_key/大浪滔天-f09f8c8a.png</file>
        <file>img/smilies/emoji_key/大厦-f09f8fa2.png</file>
        <file>img/smilies/emoji_key/大叔-f09f91a8.png</file>
        <file>img/smilies/emoji_key/大象-f09f9098.png</file>
        <file>img/smilies/emoji_key/呆滞-f09f98b3.png</file>
        <file>img/smilies/emoji_key/蛋糕-f09f8db0.png</file>
        <file>img/smilies/emoji_key/得-f09f8990.png</file>
        <file>img/smilies/emoji_key/德国-f09f87a9f09f87aa.png</file>
        <file>img/smilies/emoji_key/灯泡-f09f92a1.png</file>
        <file>img/smilies/emoji_key/瞪眼-f09f9180.png</file>
        <file>img/smilies/emoji_key/电车-f09f9a83.png</file>
        <file>img/smilies/emoji_key/电话-e2988e.png</file>
        <file>img/smilies/emoji_key/电脑-f09f92bb.png</file>
        <file>img/smilies/emoji_key/电视机-f09f93ba.png</file>
        <file>img/smilies/emoji_key/动车-f09f9a84.png</file>
        <file>img/smilies/emoji_key/短袖-f09f9195.png</file>
        <file>img/smilies/emoji_key/俄罗斯-f09f87b7f09f87ba.png</file>
        <file>img/smilies/emoji_key/耳朵-f09f9182.png</file>
        <file>img/smilies/emoji_key/法国-f09f87abf09f87b7.png</file>
        <file>img/smilies/emoji_key/帆船-e29bb5.png</file>
        <file>img/smilies/emoji_key/番茄-f09f8d85.png</file>
        <file>img/smilies/emoji_key/反对-f09f9985.png</file>
        <file>img/smilies/emoji_key/饭团-f09f8d98.png</file>
        <file>img/smilies/emoji_key/方块-e299a6.png</file>
        <file>img/smilies/emoji_key/房子-f09f8fa0.png</file>
        <file>img/smilies/emoji_key/放大镜-f09f948d.png</file>
        <file>img/smilies/emoji_key/飞船-f09f9a80.png</file>
        <file>img/smilies/emoji_key/飞机-e29c88.png</file>
        <file>img/smilies/emoji_key/飞吻-f09f9898.png</file>
        <file>img/smilies/emoji_key/粉心-f09f9293.png</file>
        <file>img/smilies/emoji_key/愤怒-f09f98a1.png</file>
        <file>img/smilies/emoji_key/枫叶-f09f8d81.png</file>
        <file>img/smilies/emoji_key/夫妻-f09f91ab.png</file>
        <file>img/smilies/emoji_key/浮标-f09f9a8f.png</file>
        <file>img/smilies/emoji_key/富士山-f09f97bb.png</file>
        <file>img/smilies/emoji_key/盖浇饭-f09f8d9b.png</file>
        <file>img/smilies/emoji_key/感叹号-e29d95.png</file>
        <file>img/smilies/emoji_key/橄榄球-f09f8f88.png</file>
        <file>img/smilies/emoji_key/干杯-f09f8dbb.png</file>
        <file>img/smilies/emoji_key/高尔夫球-e29bb3.png</file>
        <file>img/smilies/emoji_key/高跟鞋-f09f91a0.png</file>
        <file>img/smilies/emoji_key/高兴-f09f9884.png</file>
        <file>img/smilies/emoji_key/鸽子-f09f90a6.png</file>
        <file>img/smilies/emoji_key/割-f09f88b9.png</file>
        <file>img/smilies/emoji_key/工厂-f09f8fad.png</file>
        <file>img/smilies/emoji_key/工人-f09f91b7.png</file>
        <file>img/smilies/emoji_key/公交车-f09f9a8c.png</file>
        <file>img/smilies/emoji_key/公文包-f09f92bc.png</file>
        <file>img/smilies/emoji_key/公务员-f09f91ae.png</file>
        <file>img/smilies/emoji_key/公主-f09f91b8.png</file>
        <file>img/smilies/emoji_key/宫-f09f88ba.png</file>
        <file>img/smilies/emoji_key/股市-e380bd.png</file>
        <file>img/smilies/emoji_key/鼓掌-f09f918f.png</file>
        <file>img/smilies/emoji_key/怪物-f09f91be.png</file>
        <file>img/smilies/emoji_key/关东煮-f09f8da2.png</file>
        <file>img/smilies/emoji_key/关机-f09f93b4.png</file>
        <file>img/smilies/emoji_key/冠军-f09f8f86.png</file>
        <file>img/smilies/emoji_key/光驱-f09f92bd.png</file>
        <file>img/smilies/emoji_key/过山车-f09f8ea2.png</file>
        <file>img/smilies/emoji_key/海棠-f09f8cba.png</file>
        <file>img/smilies/emoji_key/海豚-f09f90ac.png</file>
        <file>img/smilies/emoji_key/害羞-e298ba.png</file>
        <file>img/smilies/emoji_key/韩国-f09f87b0f09f87b7.png</file>
        <file>img/smilies/emoji_key/韩国人-f09f8e8e.png</file>
        <file>img/smilies/emoji_key/汉堡-f09f8d94.png</file>
        <file>img/smilies/emoji_key/汗-f09f9893.png</file>
        <file>img/smilies/emoji_key/好的-f09f918c.png</file>
        <file>img/smilies/emoji_key/和服-f09f9198.png</file>
        <file>img/smilies/emoji_key/荷包蛋-f09f8db3.png</file>
        <file>img/smilies/emoji_key/黑桃-e299a0.png</file>
        <file>img/smilies/emoji_key/哼哼-f09f988f.png</file>
        <file>img/smilies/emoji_key/红绿灯-f09f9aa5.png</file>
        <file>img/smilies/emoji_key/红玫瑰-f09f8cb9.png</file>
        <file>img/smilies/emoji_key/红球-f09f94b4.png</file>
        <file>img/smilies/emoji_key/红桃-e299a5.png</file>
        <file>img/smilies/emoji_key/红心-e29da4.png</file>
        <file>img/smilies/emoji_key/红中-f09f8084.png</file>
        <file>img/smilies/emoji_key/猴头-f09f90b5.png</file>
        <file>img/smilies/emoji_key/猴子-f09f9092.png</file>
        <file>img/smilies/emoji_key/呼呼大睡-f09f92a4.png</file>
        <file>img/smilies/emoji_key/蝴蝶结-f09f8e80.png</file>
        <file>img/smilies/emoji_key/花鼠-f09f90b9.png</file>
        <file>img/smilies/emoji_key/滑雪-f09f8ebf.png</file>
        <file>img/smilies/emoji_key/皇冠-f09f9191.png</file>
        <file>img/smilies/emoji_key/黄昏-f09f8c86.png</file>
        <file>img/smilies/emoji_key/黄鼠狼-f09f90b1.png</file>
        <file>img/smilies/emoji_key/黄心-f09f929b.png</file>
        <file>img/smilies/emoji_key/汇率-f09f92b1.png</file>
        <file>img/smilies/emoji_key/婚礼-f09f9292.png</file>
        <file>img/smilies/emoji_key/火-f09f94a5.png</file>
        <file>img/smilies/emoji_key/火车-f09f9a87.png</file>
        <file>img/smilies/emoji_key/火车来了-f09f9a89.png</file>
        <file>img/smilies/emoji_key/火车头-f09f9a85.png</file>
        <file>img/smilies/emoji_key/鸡-f09f9094.png</file>
        <file>img/smilies/emoji_key/鸡尾酒-f09f8db8.png</file>
        <file>img/smilies/emoji_key/吉他-f09f8eb8.png</file>
        <file>img/smilies/emoji_key/寄信-f09f93ae.png</file>
        <file>img/smilies/emoji_key/加锁-f09f9492.png</file>
        <file>img/smilies/emoji_key/加油-f09f92aa.png</file>
        <file>img/smilies/emoji_key/加油站-e29bbd.png</file>
        <file>img/smilies/emoji_key/剪刀-e29c82.png</file>
        <file>img/smilies/emoji_key/脚印-f09f91a3.png</file>
        <file>img/smilies/emoji_key/教堂-e29baa.png</file>
        <file>img/smilies/emoji_key/金牛座-e29989.png</file>
        <file>img/smilies/emoji_key/金钱-f09f92b0.png</file>
        <file>img/smilies/emoji_key/金鱼-f09f8e8f.png</file>
        <file>img/smilies/emoji_key/禁止18岁-f09f949e.png</file>
        <file>img/smilies/emoji_key/禁止吸烟-f09f9aad.png</file>
        <file>img/smilies/emoji_key/惊恐-f09f98b1.png</file>
        <file>img/smilies/emoji_key/鲸鱼-f09f90b3.png</file>
        <file>img/smilies/emoji_key/警告-e29aa0.png</file>
        <file>img/smilies/emoji_key/囧-f09f989e.png</file>
        <file>img/smilies/emoji_key/酒店-f09f8fa9.png</file>
        <file>img/smilies/emoji_key/巨蟹座-e2998b.png</file>
        <file>img/smilies/emoji_key/骏马-f09f908e.png</file>
        <file>img/smilies/emoji_key/咖啡-e29895.png</file>
        <file>img/smilies/emoji_key/卡车-f09f9a9a.png</file>
        <file>img/smilies/emoji_key/卡拉ok-f09f8ea4.png</file>
        <file>img/smilies/emoji_key/开锁-f09f9493.png</file>
        <file>img/smilies/emoji_key/考拉-f09f90a8.png</file>
        <file>img/smilies/emoji_key/可爱-f09f988a.png</file>
        <file>img/smilies/emoji_key/空-f09f88b3.png</file>
        <file>img/smilies/emoji_key/口红-f09f9284.png</file>
        <file>img/smilies/emoji_key/哭笑不得-f09f9882.png</file>
        <file>img/smilies/emoji_key/骷髅头-f09f9280.png</file>
        <file>img/smilies/emoji_key/快餐-f09f8db1.png</file>
        <file>img/smilies/emoji_key/快进-e28fa9.png</file>
        <file>img/smilies/emoji_key/快艇-f09f9aa4.png</file>
        <file>img/smilies/emoji_key/快退-e28faa.png</file>
        <file>img/smilies/emoji_key/狂汗-f09f98a5.png</file>
        <file>img/smilies/emoji_key/拉面-f09f8db2.png</file>
        <file>img/smilies/emoji_key/喇叭-f09f948a.png</file>
        <file>img/smilies/emoji_key/来电-f09f93b2.png</file>
        <file>img/smilies/emoji_key/来信-f09f93a9.png</file>
        <file>img/smilies/emoji_key/蓝心-f09f9299.png</file>
        <file>img/smilies/emoji_key/篮球-f09f8f80.png</file>
        <file>img/smilies/emoji_key/浪漫-f09f9297.png</file>
        <file>img/smilies/emoji_key/老虎-f09f90af.png</file>
        <file>img/smilies/emoji_key/老鼠-f09f90ad.png</file>
        <file>img/smilies/emoji_key/雷达-f09f93a1.png</file>
        <file>img/smilies/emoji_key/礼物-f09f8e81.png</file>
        <file>img/smilies/emoji_key/厉害-f09f918d.png</file>
        <file>img/smilies/emoji_key/恋爱-f09f928f.png</file>
        <file>img/smilies/emoji_key/凉鞋-f09f91a1.png</file>
        <file>img/smilies/emoji_key/烈焰红唇-f09f928b.png</file>
        <file>img/smilies/emoji_key/铃铛-f09f9494.png</file>
        <file>img/smilies/emoji_key/留言-f09f8e90.png</file>
        <file>img/smilies/emoji_key/流星-f09f8c83.png</file>
        <file>img/smilies/emoji_key/六芒星-f09f94af.png</file>
        <file>img/smilies/emoji_key/录像-f09f8ea6.png</file>
        <file>img/smilies/emoji_key/录像带-f09f93bc.png</file>
        <file>img/smilies/emoji_key/路障-f09f9aa7.png</file>
        <file>img/smilies/emoji_key/轮船-f09f9aa2.png</file>
        <file>img/smilies/emoji_key/骆驼-f09f90ab.png</file>
        <file>img/smilies/emoji_key/落叶-f09f8d82.png</file>
        <file>img/smilies/emoji_key/旅店-f09f8fa8.png</file>
        <file>img/smilies/emoji_key/旅馆-f09f8fa3.png</file>
        <file>img/smilies/emoji_key/绿心-f09f929a.png</file>
        <file>img/smilies/emoji_key/绿叶-f09f8d83.png</file>
        <file>img/smilies/emoji_key/马-f09f90b4.png</file>
        <file>img/smilies/emoji_key/马桶-f09f9abd.png</file>
        <file>img/smilies/emoji_key/满-f09f88b5.png</file>
        <file>img/smilies/emoji_key/毛毛虫-f09f909b.png</file>
        <file>img/smilies/emoji_key/帽子-f09f8ea9.png</file>
        <file>img/smilies/emoji_key/玫瑰花-f09f9290.png</file>
        <file>img/smilies/emoji_key/梅花-e299a3.png</file>
        <file>img/smilies/emoji_key/美发-f09f9287.png</file>
        <file>img/smilies/emoji_key/美国-f09f87baf09f87b8.png</file>
        <file>img/smilies/emoji_key/美甲-f09f9285.png</file>
        <file>img/smilies/emoji_key/媚眼-f09f9889.png</file>
        <file>img/smilies/emoji_key/米饭-f09f8d9a.png</file>
        <file>img/smilies/emoji_key/米饭团-f09f8d99.png</file>
        <file>img/smilies/emoji_key/秘密-e3ba99.png</file>
        <file>img/smilies/emoji_key/绵羊-f09f9091.png</file>
        <file>img/smilies/emoji_key/面包-f09f8d9e.png</file>
        <file>img/smilies/emoji_key/面条-f09f8d9c.png</file>
        <file>img/smilies/emoji_key/摩羯座-e29991.png</file>
        <file>img/smilies/emoji_key/摩天轮-f09f8ea1.png</file>
        <file>img/smilies/emoji_key/魔鬼-f09f91bf.png</file>
        <file>img/smilies/emoji_key/奶奶-f09f91b5.png</file>
        <file>img/smilies/emoji_key/奶牛-f09f90ae.png</file>
        <file>img/smilies/emoji_key/男-f09f9ab9.png</file>
        <file>img/smilies/emoji_key/男孩-f09f91a6.png</file>
        <file>img/smilies/emoji_key/男女-f09f9abb.png</file>
        <file>img/smilies/emoji_key/难受-f09f98a3.png</file>
        <file>img/smilies/emoji_key/女-f09f9aba.png</file>
        <file>img/smilies/emoji_key/女孩-f09f91a7.png</file>
        <file>img/smilies/emoji_key/女靴-f09f91a2.png</file>
        <file>img/smilies/emoji_key/拍电影-f09f8eac.png</file>
        <file>img/smilies/emoji_key/跑步-f09f8f83.png</file>
        <file>img/smilies/emoji_key/喷泉-e29bb2.png</file>
        <file>img/smilies/emoji_key/皮鞋-f09f919f.png</file>
        <file>img/smilies/emoji_key/啤酒-f09f8dba.png</file>
        <file>img/smilies/emoji_key/苹果-f09f8d8e.png</file>
        <file>img/smilies/emoji_key/蒲苇-f09f8cbe.png</file>
        <file>img/smilies/emoji_key/瀑布汗-f09f98b0.png</file>
        <file>img/smilies/emoji_key/企鹅-f09f90a7.png</file>
        <file>img/smilies/emoji_key/气球-f09f8e88.png</file>
        <file>img/smilies/emoji_key/茄子-f09f8d86.png</file>
        <file>img/smilies/emoji_key/亲亲-f09f989a.png</file>
        <file>img/smilies/emoji_key/青蛙-f09f90b8.png</file>
        <file>img/smilies/emoji_key/庆祝-f09f8e89.png</file>
        <file>img/smilies/emoji_key/拳头-f09f918a.png</file>
        <file>img/smilies/emoji_key/裙子-f09f9197.png</file>
        <file>img/smilies/emoji_key/热带鱼-f09f90a0.png</file>
        <file>img/smilies/emoji_key/日本-f09f87aff09f87b5.png</file>
        <file>img/smilies/emoji_key/日本旗-f09f8e8c.png</file>
        <file>img/smilies/emoji_key/日出-f09f8c85.png</file>
        <file>img/smilies/emoji_key/日落-f09f8c84.png</file>
        <file>img/smilies/emoji_key/萨克斯-f09f8eb7.png</file>
        <file>img/smilies/emoji_key/赛车旗-f09f8f81.png</file>
        <file>img/smilies/emoji_key/色-f09f988d.png</file>
        <file>img/smilies/emoji_key/闪电-e29aa1.png</file>
        <file>img/smilies/emoji_key/伤心-f09f98a2.png</file>
        <file>img/smilies/emoji_key/上一个-e29780.png</file>
        <file>img/smilies/emoji_key/蛇-f09f908d.png</file>
        <file>img/smilies/emoji_key/射手座-e29990.png</file>
        <file>img/smilies/emoji_key/摄像机-f09f8ea5.png</file>
        <file>img/smilies/emoji_key/申-f09f88b8.png</file>
        <file>img/smilies/emoji_key/生气-f09f98a0.png</file>
        <file>img/smilies/emoji_key/生日快乐-f09f8e82.png</file>
        <file>img/smilies/emoji_key/圣代-f09f8da6.png</file>
        <file>img/smilies/emoji_key/圣诞老人-f09f8e85.png</file>
        <file>img/smilies/emoji_key/圣诞树-f09f8e84.png</file>
        <file>img/smilies/emoji_key/狮子座-e2998c.png</file>
        <file>img/smilies/emoji_key/士兵-f09f9282.png</file>
        <file>img/smilies/emoji_key/收音机-f09f93bb.png</file>
        <file>img/smilies/emoji_key/手枪-f09f94ab.png</file>
        <file>img/smilies/emoji_key/手提包-f09f919c.png</file>
        <file>img/smilies/emoji_key/手掌-f09f918b.png</file>
        <file>img/smilies/emoji_key/寿司-f09f8da3.png</file>
        <file>img/smilies/emoji_key/书本-f09f9396.png</file>
        <file>img/smilies/emoji_key/薯条-f09f8d9f.png</file>
        <file>img/smilies/emoji_key/双手-f09f998c.png</file>
        <file>img/smilies/emoji_key/双鱼座-e29993.png</file>
        <file>img/smilies/emoji_key/双子座-e2998a.png</file>
        <file>img/smilies/emoji_key/水瓶座-e29992.png</file>
        <file>img/smilies/emoji_key/睡觉-f09f98aa.png</file>
        <file>img/smilies/emoji_key/四叶草-f09f8d80.png</file>
        <file>img/smilies/emoji_key/寺院-f09f8faf.png</file>
        <file>img/smilies/emoji_key/肃静-f09f94a8.png</file>
        <file>img/smilies/emoji_key/随便-f09f9281.png</file>
        <file>img/smilies/emoji_key/台球-f09f8eb1.png</file>
        <file>img/smilies/emoji_key/太阳-e29880.png</file>
        <file>img/smilies/emoji_key/桃花-f09f9cb8.png</file>
        <file>img/smilies/emoji_key/淘气-f09f989c.png</file>
        <file>img/smilies/emoji_key/天秤座-e2998e.png</file>
        <file>img/smilies/emoji_key/天使-f09f91bc.png</file>
        <file>img/smilies/emoji_key/天蝎座-e2998f.png</file>
        <file>img/smilies/emoji_key/跳舞-f09f9283.png</file>
        <file>img/smilies/emoji_key/铁塔-f09f97bc.png</file>
        <file>img/smilies/emoji_key/听音乐-f09f8ea7.png</file>
        <file>img/smilies/emoji_key/停车-f09f85bf.png</file>
        <file>img/smilies/emoji_key/停止-e2ad95.png</file>
        <file>img/smilies/emoji_key/通知-f09f93a2.png</file>
        <file>img/smilies/emoji_key/吐舌头-f09f989d.png</file>
        <file>img/smilies/emoji_key/兔女郎-f09f91af.png</file>
        <file>img/smilies/emoji_key/兔子-f09f90b0.png</file>
        <file>img/smilies/emoji_key/推掌-f09f9190.png</file>
        <file>img/smilies/emoji_key/外星人-f09f91bd.png</file>
        <file>img/smilies/emoji_key/万圣节-f09f8e83.png</file>
        <file>img/smilies/emoji_key/王子-f09f91b1.png</file>
        <file>img/smilies/emoji_key/网球-f09f8ebe.png</file>
        <file>img/smilies/emoji_key/旺财-f09f90ba.png</file>
        <file>img/smilies/emoji_key/问号-e29d94.png</file>
        <file>img/smilies/emoji_key/无-f09f889a.png</file>
        <file>img/smilies/emoji_key/五角星-f09f8c9f.png</file>
        <file>img/smilies/emoji_key/五魁手-e29c8b.png</file>
        <file>img/smilies/emoji_key/雾霾-f09f98b7.png</file>
        <file>img/smilies/emoji_key/西班牙-f09f87aaf09f87b8.png</file>
        <file>img/smilies/emoji_key/西瓜-f09f8d89.png</file>
        <file>img/smilies/emoji_key/吸烟-f09f9aac.png</file>
        <file>img/smilies/emoji_key/洗澡-f09f9b80.png</file>
        <file>img/smilies/emoji_key/下一个-e296b6.png</file>
        <file>img/smilies/emoji_key/下雨-e29894.png</file>
        <file>img/smilies/emoji_key/吓死了-f09f98a8.png</file>
        <file>img/smilies/emoji_key/仙人球-f09f8e8d.png</file>
        <file>img/smilies/emoji_key/仙人掌-f09f8cb5.png</file>
        <file>img/smilies/emoji_key/翔-f09f92a9.png</file>
        <file>img/smilies/emoji_key/向日葵-f09f8cbb.png</file>
        <file>img/smilies/emoji_key/向上-e2ac86.png</file>
        <file>img/smilies/emoji_key/向上指-f09f9186.png</file>
        <file>img/smilies/emoji_key/向下-e2ac87.png</file>
        <file>img/smilies/emoji_key/向下指-f09f9187.png</file>
        <file>img/smilies/emoji_key/向右-e29ea1.png</file>
        <file>img/smilies/emoji_key/向右上-e28697.png</file>
        <file>img/smilies/emoji_key/向右下-e28698.png</file>
        <file>img/smilies/emoji_key/向右指-f09f9189.png</file>
        <file>img/smilies/emoji_key/向左-e2ac85.png</file>
        <file>img/smilies/emoji_key/向左上-e28696.png</file>
        <file>img/smilies/emoji_key/向左下-e28699.png</file>
        <file>img/smilies/emoji_key/向左指-f09f9188.png</file>
        <file>img/smilies/emoji_key/小二-f09f91b2.png</file>
        <file>img/smilies/emoji_key/小狗-f09f90b6.png</file>
        <file>img/smilies/emoji_key/小号-f09f8eba.png</file>
        <file>img/smilies/emoji_key/小鸡-f09f90a4.png</file>
        <file>img/smilies/emoji_key/小汽车-f09f9a97.png</file>
        <file>img/smilies/emoji_key/笑脸-f09f9883.png</file>
        <file>img/smilies/emoji_key/写信-f09f939d.png</file>
        <file>img/smilies/emoji_key/心碎了-f09f9294.png</file>
        <file>img/smilies/emoji_key/心有所属-f09f929d.png</file>
        <file>img/smilies/emoji_key/信号-f09f93b6.png</file>
        <file>img/smilies/emoji_key/信箱-f09f93ab.png</file>
        <file>img/smilies/emoji_key/星星闪烁-e29ca8.png</file>
        <file>img/smilies/emoji_key/宣誓-e29c8a.png</file>
        <file>img/smilies/emoji_key/漩涡-f09f8c80.png</file>
        <file>img/smilies/emoji_key/雪人-e29b84.png</file>
        <file>img/smilies/emoji_key/烟花-f09f8e86.png</file>
        <file>img/smilies/emoji_key/烟火-f09f8e87.png</file>
        <file>img/smilies/emoji_key/扬声器-f09f93a3.png</file>
        <file>img/smilies/emoji_key/药不能停-f09f928a.png</file>
        <file>img/smilies/emoji_key/钥匙-f09f9491.png</file>
        <file>img/smilies/emoji_key/椰树-f09f8cb4.png</file>
        <file>img/smilies/emoji_key/爷爷-f09f91b4.png</file>
        <file>img/smilies/emoji_key/野营-e29bba.png</file>
        <file>img/smilies/emoji_key/野猪-f09f9097.png</file>
        <file>img/smilies/emoji_key/一箭穿心-f09f9298.png</file>
        <file>img/smilies/emoji_key/医院-f09f8fa5.png</file>
        <file>img/smilies/emoji_key/椅子-f09f92ba.png</file>
        <file>img/smilies/emoji_key/意大利-f09f87aef09f87b9.png</file>
        <file>img/smilies/emoji_key/意大利面-f09f8d9d.png</file>
        <file>img/smilies/emoji_key/音符-f09f8eb5.png</file>
        <file>img/smilies/emoji_key/音乐-f09f8eb9.png</file>
        <file>img/smilies/emoji_key/银行-f09f8fa6.png</file>
        <file>img/smilies/emoji_key/印度人-f09f91b3.png</file>
        <file>img/smilies/emoji_key/英国-f09f87acf09f87a7.png</file>
        <file>img/smilies/emoji_key/婴儿-f09f9abc.png</file>
        <file>img/smilies/emoji_key/用功-f09f9987.png</file>
        <file>img/smilies/emoji_key/忧郁-f09f9894.png</file>
        <file>img/smilies/emoji_key/幽灵-f09f91bb.png</file>
        <file>img/smilies/emoji_key/悠闲-f09f988c.png</file>
        <file>img/smilies/emoji_key/游泳-f09f8f8a.png</file>
        <file>img/smilies/emoji_key/有-f09f88b6.png</file>
        <file>img/smilies/emoji_key/幼儿-f09f91b6.png</file>
        <file>img/smilies/emoji_key/鱼-f09f909f.png</file>
        <file>img/smilies/emoji_key/雨伞-f09f8c82.png</file>
        <file>img/smilies/emoji_key/雨水-f09f92a6.png</file>
        <file>img/smilies/emoji_key/郁金香-f09f8cb7.png</file>
        <file>img/smilies/emoji_key/月-f09f88b7.png</file>
        <file>img/smilies/emoji_key/月亮-f09f8c99.png</file>
        <file>img/smilies/emoji_key/云朵-e29881.png</file>
        <file>img/smilies/emoji_key/炸弹-f09f92a3.png</file>
        <file>img/smilies/emoji_key/章鱼-f09f9099.png</file>
        <file>img/smilies/emoji_key/招牌-f09f9288.png</file>
        <file>img/smilies/emoji_key/照片-f09f8e91.png</file>
        <file>img/smilies/emoji_key/照相机-f09f93b7.png</file>
        <file>img/smilies/emoji_key/正装-f09f9194.png</file>
        <file>img/smilies/emoji_key/支持-f09f9986.png</file>
        <file>img/smilies/emoji_key/指-f09f88af.png</file>
        <file>img/smilies/emoji_key/中靶-f09f8eaf.png</file>
        <file>img/smilies/emoji_key/中国-f09f87a8f09f87b3.png</file>
        <file>img/smilies/emoji_key/钟楼-f09f8fab.png</file>
        <file>img/smilies/emoji_key/猪头-f09f90b7.png</file>
        <file>img/smilies/emoji_key/祝-e38a97.png</file>
        <file>img/smilies/emoji_key/抓狂-f09f9896.png</file>
        <file>img/smilies/emoji_key/紫心-f09f929c.png</file>
        <file>img/smilies/emoji_key/自行车-f09f9ab2.png</file>
        <file>img/smilies/emoji_key/自由女神-f09f97bd.png</file>
        <file>img/smilies/emoji_key/棕熊-f09f90bb.png</file>
        <file>img/smilies/emoji_key/走路-f09f9ab6.png</file>
        <file>img/smilies/emoji_key/足球-e29abd.png</file>
        <file>img/smilies/emoji_key/钻戒-f09f928d.png</file>
        <file>img/smilies/emoji_key/钻石-f09f928e.png</file>
        <file>img/smilies/emoji_key/嘴唇-f09f9184.png</file>
        <file>img/smilies/emoji_key/三叉戟-f09f94b1.png</file>
        <file>img/smilies/emoji_key/桑拿-e299a8.png</file>
        <file>img/smilies/emoji_key/here-f09f8881.png</file>
        <file>img/smilies/emoji_key/橘子星-e29cb4.png</file>
        <file>img/smilies/emoji_key/星号-e29cb3.png</file>
        <file>img/smilies/emoji_key/录音-e29ebf.png</file>
        <file>img/smilies/emoji_key/震动模式-f09f93b3.png</file>
        <file>img/smilies/emoji_key/生气-f09f92a2.png</file>
    </qresource>
</RCC>
