<RCC>
    <qresource prefix="/base">
        <file alias="device">img/base/device.png</file>
        <file alias="update">img/base/update.ico</file>
        <file alias="linkdood">img/base/linkdood.ico</file>
        <file alias="logo">img/base/logo.png</file>
        <file alias="tray">img/base/tray.png</file>
        <file alias="tray-leave">img/base/tray-leave.png</file>
        <file alias="tray-unread">img/base/tray-unread.png</file>
        <file alias="default">img/base/default.png</file>
        <file alias="avatar">img/base/group_head.png</file>
        <file alias="group_head">img/base/group_head.png</file>
        <file alias="app_default">img/base/app_Default.png</file>
        <file alias="sysMsg">img/base/sysMsg.png</file>
        <file alias="default_head">img/base/default_head.png</file>
        <file alias="default_female_head">img/base/icon_head_female_default.png</file>
        <file alias="default_unknow_head">img/base/icon_head_unknow_default.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="green">img/skin/green.png</file>
        <file alias="blue">img/skin/blue.png</file>
    </qresource>
    <qresource prefix="/title">
        <file alias="addBtn">img/title/addBtn.png</file>
        <file alias="search">img/title/search.png</file>
        <file alias="search-hover">img/title/search.png</file>
        <file alias="search-pressed">img/title/search.png</file>
        <file alias="min">img/title/min.png</file>
        <file alias="min-hover">img/title/min-hover.png</file>
        <file alias="min-pressed">img/title/min.png</file>
        <file alias="max">img/title/max.png</file>
        <file alias="max-hover">img/title/max-hover.png</file>
        <file alias="max-pressed">img/title/max.png</file>
        <file alias="restore">img/title/restore.png</file>
        <file alias="restore-hover">img/title/restore-hover.png</file>
        <file alias="restore-pressed">img/title/restore.png</file>
        <file alias="close">img/title/close.png</file>
        <file alias="close-hover">img/title/close-hover.png</file>
        <file alias="close-pressed">img/title/close.png</file>
        <file alias="chat">img/title/chat.png</file>
        <file alias="contact">img/title/contact.png</file>
        <file alias="app">img/title/app.png</file>
        <file alias="photo">img/title/photo.png</file>
        <file alias="photo-hover">img/title/photo.png</file>
        <file alias="photo-pressed">img/title/photo.png</file>
        <file alias="set">img/title/set.png</file>
        <file alias="set-hover">img/title/set-hover.png</file>
        <file alias="set-pressed">img/title/set.png</file>
        <file alias="user-pressed">img/title/联系人 选中.png</file>
        <file alias="chat-hover">img/title/chat-h.png</file>
        <file alias="contact-hover">img/title/contact-h.png</file>
        <file alias="home">img/title/home.png</file>
        <file alias="home-hover">img/title/home-h.png</file>
        <file alias="user">img/title/user.png</file>
        <file alias="user-hover">img/title/user-h.png</file>
        <file alias="collapse">img/title/收起.png</file>
        <file alias="expand">img/title/展开.png</file>
        <file alias="collapse-hover">img/title/收起-hover.png</file>
        <file alias="expand-hover">img/title/展开-hover.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="linkdood">qss/linkdood.qss</file>
    </qresource>
    <qresource prefix="/qm">
        <file alias="qt_zh_CN">language/qt_zh_CN.qm</file>
        <file alias="web">language/web.qm</file>
        <file alias="widgets">language/widgets.qm</file>
    </qresource>
    <qresource prefix="/chat">
        <file alias="send-receipt">img/chat/send-receipt.png</file>
        <file alias="send-receipt-hover">img/chat/send-receipt-hover.png</file>
        <file alias="receipt">img/chat/receipt.png</file>
        <file alias="chickFeather">img/chat/chickFeather.png</file>
        <file alias="loadVideo">img/chat/loadingVideo.gif</file>
        <file alias="VideoPlayer">img/chat/VideoPlayer.png</file>
        <file alias="Chick-hover">img/chat/Chick-hover.png</file>
        <file alias="Chick-pressed">img/chat/Chick-hover.png</file>
        <file alias="Chick">img/chat/Chick.png</file>
        <file alias="appMenus">img/chat/appNemus.png</file>
        <file alias="appMenus-hover">img/chat/appNemus-hover.png</file>
        <file alias="appMenus-pressed">img/chat/appNemus-hover.png</file>
        <file alias="showPassword-hover">img/chat/showPassword_hover.png</file>
        <file alias="showPassword-pressed">img/chat/showPassword_hover.png</file>
        <file alias="showPassword">img/chat/showPassword.png</file>
        <file alias="privateChatBtn-hover">img/chat/privateChatBtn_hover.png</file>
        <file alias="privateChatBtn">img/chat/privateChatBtn.png</file>
        <file alias="privateChatBtn-pressed">img/chat/privateChatBtn_hover.png</file>
        <file alias="MsgLoack">img/chat/MsgLoack.png</file>
        <file alias="privateMsg">img/chat/privateMsg.png</file>
        <file alias="burnMsg">img/chat/burnMsg.gif</file>
        <file alias="clock-gif">img/chat/clock.gif</file>
        <file alias="burn_bg">img/chat/burn_bg.png</file>
        <file alias="audio-tip">img/chat/audio-tip.png</file>
        <file alias="burn">img/chat/burn.png</file>
        <file alias="burn-hover">img/chat/burn-hover.png</file>
        <file alias="burn-pressed">img/chat/burn-hover.png</file>
        <file alias="dny">img/chat/dny.png</file>
        <file alias="chat-top">img/chat/chat_top.png</file>
        <file alias="notDisturb">img/chat/notDisturb.png</file>
        <file alias="webLinkDefault">img/chat/webLinkDefault.png</file>
        <file alias="failed">img/chat/failed.png</file>
        <file alias="font">img/chat/font.png</file>
        <file alias="font-hover">img/chat/font.png</file>
        <file alias="font-pressed">img/chat/font.png</file>
        <file alias="emoji">img/chat/emoji.png</file>
        <file alias="emoji-hover">img/chat/emoji-hover.png</file>
        <file alias="emoji-pressed">img/chat/emoji-hover.png</file>
        <file alias="delete">img/chat/delete.png</file>
        <file alias="delete-hover">img/chat/delete-hover.png</file>
        <file alias="delete-pressed">img/chat/delete-hover.png</file>
        <file alias="pic">img/chat/pic.jpg</file>
        <file alias="clock">img/chat/clock.png</file>
        <file alias="file">img/chat/file.png</file>
        <file alias="file-hover">img/chat/file-hover.png</file>
        <file alias="file-pressed">img/chat/file.png</file>
        <file alias="picbtn">img/chat/picbtn.png</file>
        <file alias="picbtn-hover">img/chat/picbtn-hover.png</file>
        <file alias="picbtn-pressed">img/chat/picbtn.png</file>
        <file alias="screenshot">img/chat/screenshot.png</file>
        <file alias="screenshot-hover">img/chat/screenshot-hover.png</file>
        <file alias="screenshot-pressed">img/chat/screenshot.png</file>
        <file alias="card">img/chat/card.png</file>
        <file alias="card-hover">img/chat/card-hover.png</file>
        <file alias="card-pressed">img/chat/card.png</file>
        <file alias="shake">img/chat/shake.png</file>
        <file alias="shake-hover">img/chat/shake-hover.png</file>
        <file alias="shake-pressed">img/chat/shake-hover.png</file>
        <file alias="record">img/chat/record.png</file>
        <file alias="record-hover">img/chat/record-hover.png</file>
        <file alias="record-pressed">img/chat/record-hover.png</file>
        <file alias="ok">img/chat/ok.png</file>
        <file alias="ok-hover">img/chat/ok-hover.png</file>
        <file alias="ok-pressed">img/chat/ok-hover.png</file>
        <file alias="stop">img/chat/stop.png</file>
        <file alias="stop-hover">img/chat/stop-hover.png</file>
        <file alias="stop-pressed">img/chat/stop-hover.png</file>
        <file alias="audioRight">img/chat/audioRight.png</file>
        <file alias="audioLeftGif">img/chat/audioLeft.gif</file>
        <file alias="audioLeftPng">img/chat/audioLeft.png</file>
        <file alias="audioRightGif">img/chat/audioRight.gif</file>
        <file alias="audioRightPng">img/chat/audioRight.png</file>
        <file alias="point">img/chat/point.png</file>
        <file alias="delayMsg">img/chat/delayMsg.png</file>
        <file alias="delayMsg-hover">img/chat/delayMsg-hover.png</file>
        <file alias="delayMsg-pressed">img/chat/delayMsg-hover.png</file>
        <file alias="delayMsgTip">img/chat/delayMsgTip.png</file>
        <file alias="task">img/chat/task.png</file>
        <file alias="upFile">img/chat/UpFile.png</file>
        <file alias="Player">img/chat/play.png</file>
        <file alias="Pause">img/chat/pause.png</file>
        <file alias="CloseSession">img/chat/CloseSession.png</file>
        <file alias="CloseSession-hover">img/chat/CloseSession-hover.png</file>
        <file alias="msghis">img/chat/msghis.png</file>
        <file alias="msghis-hover">img/chat/msghis-hover.png</file>
        <file alias="msghis-pressed">img/chat/msghis-hover.png</file>
    </qresource>
    <qresource prefix="/contact">
        <file alias="branchClose">img/contact/branchClose.png</file>
        <file alias="branchOpen">img/contact/branchOpen.png</file>
        <file alias="arrowBottom">img/contact/arrowBottom.png</file>
        <file alias="arrowBottomHover">img/contact/arrowBottomHover.png</file>
        <file alias="arrowLeft">img/contact/arrowLeft.png</file>
        <file alias="arrowLeftHover">img/contact/arrowLeftHover.png</file>
        <file alias="arrowRight">img/contact/arrowRight.png</file>
        <file alias="arrowRightHover">img/contact/arrowRightHover.png</file>
        <file alias="arrowTop">img/contact/arrowTop.png</file>
        <file alias="arrowTopHover">img/contact/arrowTopHover.png</file>
        <file alias="mask">img/contact/mask.png</file>
        <file alias="mask_max">img/contact/mask_max.png</file>
        <file alias="sendmsg-hover">img/contact/sendmsg-hover.png</file>
        <file alias="sendmsg">img/contact/sendmsg.png</file>
        <file alias="sendmsg-pressed">img/contact/sendmsg-hover.png</file>
        <file alias="contact_bg">img/contact/contact_bg.png</file>
    </qresource>
    <qresource prefix="/login">
        <file alias="serverSetting">img/login/serverSetting.png</file>
        <file alias="serverSetting-hover">img/login/serverSetting-hover.png</file>
        <file alias="serverSetting-pressed">img/login/serverSetting-hover.png</file>
        <file alias="min">img/login/min.png</file>
        <file alias="min-hover">img/login/min-hover.png</file>
        <file alias="min-pressed">img/login/min.png</file>
        <file alias="close">img/login/close.png</file>
        <file alias="close-hover">img/login/close-hover.png</file>
        <file alias="close-pressed">img/login/close.png</file>
        <file alias="headclose">img/login/headlose.png</file>
        <file alias="headclose-hover">img/login/headlose_hover.png</file>
        <file alias="headclose-pressed">img/login/headlose_hover.png</file>
        <file alias="arrowDown">img/login/arrowDown.png</file>
        <file alias="reg_contact">img/login/contact.png</file>
        <file alias="reg_password">img/login/passsword.png</file>
        <file alias="reg_phone">img/login/phone.png</file>
        <file alias="reg_server">img/login/server.png</file>
        <file alias="back">img/login/back.png</file>
        <file alias="back-hover">img/login/back_hover.png</file>
        <file alias="edit">img/login/edit.png</file>
        <file alias="edit-hover">img/login/edit_hover.png</file>
        <file alias="edit-pressed">img/login/edit_hover.png</file>
        <file alias="login-title">img/login/login-title.png</file>
        <file alias="login_head">img/login/login_head.png</file>
    </qresource>
    <qresource prefix="/group">
        <file alias="VSign">img/group/VSign.png</file>
        <file alias="haremMaster">img/group/haremMaster.png</file>
        <file alias="addGroup">img/group/addGroup.png</file>
        <file alias="selectImg">img/group/selectImg.png</file>
        <file alias="selectImg-hover">img/group/selectImg_hover.png</file>
        <file alias="selectImg-pressed">img/group/selectImg_pressed.png</file>
        <file alias="add_group_mem">img/group/add_group_mem.png</file>
        <file alias="downloadFile">img/group/file_down_load.png</file>
        <file alias="openFile">img/group/open_file.png</file>
        <file alias="org_group">img/group/org_group.png</file>
        <file alias="right">img/group/箭头.png</file>
        <file alias="group_info">img/group/group_info.png</file>
    </qresource>
    <qresource prefix="/app">
        <file alias="add">img/app/add.png</file>
        <file alias="home">img/app/home.jpg</file>
    </qresource>
    <qresource prefix="/fileicon">
        <file alias="execl">img/chat/fileicon/execl.jpg</file>
        <file alias="install">img/chat/fileicon/install.jpg</file>
        <file alias="package">img/chat/fileicon/package.jpg</file>
        <file alias="pdf">img/chat/fileicon/pdf.jpg</file>
        <file alias="picture">img/chat/fileicon/picture.jpg</file>
        <file alias="ppt">img/chat/fileicon/ppt.jpg</file>
        <file alias="txt">img/chat/fileicon/txt.jpg</file>
        <file alias="unknown">img/chat/fileicon/unknown.jpg</file>
        <file alias="vidio">img/chat/fileicon/vidio.jpg</file>
        <file alias="word">img/chat/fileicon/word.jpg</file>
    </qresource>
    <qresource prefix="/update">
        <file alias="centerbg">img/update/centerbg.png</file>
    </qresource>
    <qresource prefix="/pictureView">
        <file alias="download">img/pictureView/download.png</file>
        <file alias="download-hover">img/pictureView/download-hover.png</file>
        <file alias="download-pressed">img/pictureView/download-hover.png</file>
        <file alias="rotate">img/pictureView/rotate.png</file>
        <file alias="rotate-hover">img/pictureView/rotate-hover.png</file>
        <file alias="rotate-pressed">img/pictureView/rotate-hover.png</file>
        <file alias="zoomIn">img/pictureView/zoomIn.png</file>
        <file alias="zoomIn-hover">img/pictureView/zoomIn-hover.png</file>
        <file alias="zoomIn-pressed">img/pictureView/zoomIn-hover.png</file>
        <file alias="zoomOut">img/pictureView/zoomOut.png</file>
        <file alias="zoomOut-hover">img/pictureView/zoomOut-hover.png</file>
        <file alias="zoomOut-pressed">img/pictureView/zoomOut-hover.png</file>
        <file alias="left">img/pictureView/left.png</file>
        <file alias="right">img/pictureView/right.png</file>
        <file alias="bad">img/pictureView/bad.png</file>
        <file alias="exit">img/pictureView/exit.png</file>
        <file alias="exit-hover">img/pictureView/exit-hover.png</file>
        <file alias="exit-pressed">img/pictureView/exit-hover.png</file>
        <file alias="max">img/pictureView/max.png</file>
        <file alias="max-hover">img/pictureView/max-hover.png</file>
        <file alias="max-pressed">img/pictureView/max-hover.png</file>
        <file alias="min">img/pictureView/min.png</file>
        <file alias="min-hover">img/pictureView/min-hover.png</file>
        <file alias="min-pressed">img/pictureView/min-hover.png</file>
        <file alias="nor_max">img/pictureView/nor_max.png</file>
        <file alias="nor_max-hover">img/pictureView/nor_max-hover.png</file>
        <file alias="nor_max-pressed">img/pictureView/nor_max-hover.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/msg.wav</file>
    </qresource>
    <qresource prefix="/web">
        <file alias="ztyz">img/web/主体议政.png</file>
        <file alias="dhfy">img/web/大会发言.png</file>
        <file alias="jyzz">img/web/建言资政.png</file>
        <file alias="lllx">img/web/联络联系.png</file>
        <file alias="sqmy">img/web/社情民意.png</file>
        <file alias="tatj">img/web/提案提交.png</file>
        <file alias="tzgg">img/web/通知公告.png</file>
        <file alias="wyxx">img/web/委员学习.png</file>
        <file alias="wjcl">img/web/文件材料.png</file>
        <file alias="home">img/web/home.jpg</file>
        <file alias="gzjy">img/web/工作建议.png</file>
        <file alias="jyfk">img/web/建议反馈.png</file>
        <file alias="lzfc">img/web/履职风采.png</file>
        <file alias="ywdt">img/web/要闻动态.png</file>
        <file alias="zbrb">img/web/值班日报.png</file>
        <file alias="zqjl">img/web/组群交流.png</file>
        <file alias="70th">img/my/70周年.png</file>
        <file alias="jhdy">img/web/解惑答疑.png</file>
        <file alias="zxsy">img/web/政协书院.jpg</file>
    </qresource>
    <qresource prefix="/my">
        <file>img/my/公文包.png</file>
        <file>img/my/铃铛 copy.png</file>
        <file>img/my/设置 (1).png</file>
        <file>img/my/手机.png</file>
        <file>img/my/统计.png</file>
        <file>img/my/投诉建议.png</file>
        <file>img/my/信封.png</file>
        <file>img/my/应用.png</file>
        <file>img/my/字体.png</file>
        <file alias="wdfk">img/my/我的反馈.png</file>
        <file alias="wdlz">img/my/我的履职.png</file>
        <file alias="wdtj">img/my/我的统计.png</file>
        <file alias="wdzt">img/my/我的主题.png</file>
        <file alias="xtjy">img/my/系统建议.png</file>
        <file alias="bzsc">img/my/帮助手册.png</file>
        <file alias="wdjhdy">img/my/我的解惑答疑.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>language/widgets.qm</file>
    </qresource>
</RCC>
